import java.util.Scanner;

public class TemperatureConverter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter temperature:");
        double temp = sc.nextDouble();
        System.out.println("Enter the scale (C for Celsius, F for Fahrenheit, K for Kelvin):");
        char scale = sc.next().toUpperCase().charAt(0);

        switch (scale) {
            case 'C':
                System.out.println("Fahrenheit: " + ((temp * 9 / 5) + 32));
                System.out.println("Kelvin: " + (temp + 273.15));
                break;
            case 'F':
                System.out.println("Celsius: " + ((temp - 32) * 5 / 9));
                System.out.println("Kelvin: " + (((temp - 32) * 5 / 9) + 273.15));
                break;
            case 'K':
                System.out.println("Celsius: " + (temp - 273.15));
                System.out.println("Fahrenheit: " + (((temp - 273.15) * 9 / 5) + 32));
                break;
            default:
                System.out.println("Invalid scale entered.");
        }
        sc.close();
    }
}
